# responder

./: .gitignore  README.MD  build.gradle  settings.gradle  versionInfo.json
commands/: build.gradle  settings.gradle
commands/gradle/wrapper/: gradle-wrapper.properties
commands/src/main/groovy/com/temenos/responder/adapter/t24/: T24AdapterException.java  T24AdapterIdentifier.java  T24Adapters.java  T24GetEntityAdapter.java  T24GetEntityAdapterClient.java  T24GetEntityAdapterCommand.java  T24GetEntityAdapterParameters.java
commands/src/main/groovy/com/temenos/responder/commands/: AddLink.groovy  AdditionCommand.groovy  Embed.groovy  ExternalCustomerAddress.groovy  ExternalCustomerInformation.groovy  GETResource.groovy  VersionInformation.groovy
commands/src/main/groovy/com/temenos/responder/commands/dashboard/: T24AccountInformation.groovy  T24CustomerInformation.groovy  T24StandingOrder.groovy
commands/src/main/groovy/com/temenos/responder/commands/injector/: CommandInjector.groovy
commands/src/main/groovy/com/temenos/responder/commands/transformers/: CustomerDashboardTransformer.groovy  CustomerDashboardTransformer_1.groovy  CustomerDashboardTransformer_2.groovy  CustomerTransformer.groovy  ErrorMessageTransformer.groovy
commands/src/main/groovy/com/temenos/responder/exception/: ScriptExecutionException.groovy
commands/src/main/groovy/com/temenos/responder/flows/: AbstractFlow.groovy  AdditionFlow.groovy  ComplexCustomerInformation.groovy  CustomerAddressEmbed.groovy  CustomerAddressFlow.groovy  CustomerDashboardGetMainFlow_1_0.groovy  CustomerDashboardGetMainFlow_2_0.groovy  CustomerInformation.groovy  CustomerInformationWithTransformer.groovy  ExternalCustomerDashboard.groovy  FlowException.java  ParallelTestFlow.groovy  T24Flow.java  VersionInformation2Flow.groovy  VersionInformationFlow.groovy
commands/src/main/groovy/com/temenos/responder/flows/dashboard/: AccountInformation.groovy  AsyncRequestListener.java  CustomerDashboardGetMainFlow_1_0.groovy  CustomerDashboardGetMainFlow_1_0.java  CustomerDashboardGetMainFlow_2_0.groovy  CustomerDashboardGetMainFlow_2_0.java  CustomerInformation.groovy  EnrichCustomerDashboardFlow_3_0.java  EnrichCustomerDashboardFlow_4_0.java  FlowResultFailure.java  FlowResultSucces.java  GetT24CustomerFlow.java  IRIS2ExceptionMapper.java  Iris2Handler.java  Iris2Helper.java  Iris2RequestAttributeName.java  Iris2ResponseAttributeName.java  JaxRsSampleEndpointListener.java  Request.java  RequestAttributeName.java  Response.java  ResponseAttributeName.java  ServletSampleEndpointListener.java  TransformT24CustomerFlow.java
commands/src/main/java/com/temenos/responder/transformers/dashboard/: CustomerDashboardTransformer_1.java  CustomerDashboardTransformer_2.java
commands/src/test/groovy/com/temenos/responder/commands/: AddLinkTest.groovy  ExternalCustomerInformationTest.groovy  GETResourceTest.groovy  VersionInformationTest.groovy
commands/src/test/groovy/com/temenos/responder/commands/dashboard/: T24AccountInformationTest.groovy  T24CustomerInformationTest.groovy  T24StandingOrderTest.groovy
commands/src/test/groovy/com/temenos/responder/commands/transformers/: CustomerDashboardTransformerTest.groovy  CustomerTransformerTest.groovy  ErrorMessageTransformerTest.groovy
commands/src/test/groovy/com/temenos/responder/flows/: ComplexCustomerInformationTest.groovy  CustomerAddressFlowTest.groovy  CustomerDashboardGetMainFlow_1_0Test.groovy  CustomerInformationTest.groovy  CustomerInformationWithTransformerTest.groovy  ExternalCustomerDashboardTest.groovy  T24CustomerInformationTest.groovy  VersionInformationFlowTest.groovy
commands/src/test/groovy/com/temenos/responder/flows/dashboard/: AccountInformationTest.groovy  CustomerInformationTest.groovy
context/: build.gradle  settings.gradle
context/gradle/wrapper/: gradle-wrapper.properties
context/src/main/java/com/temenos/responder/: IRIS2Error.java  IRIS2ErrorType.java  IRIS2Exception.java  IRIS2ValidationError.java  IRIS2ValidationException.java
context/src/main/java/com/temenos/responder/adapter/: Adapter.java  AdapterClient.java  AdapterCommand.java  AdapterCommandDispatcher.java  AdapterContext.java  AdapterDispatcher.java  AdapterException.java  AdapterFailureType.java  AdapterIdentifier.java  AdapterParameters.java  AdapterResult.java  SecurityContext.java
context/src/main/java/com/temenos/responder/commands/: Command.java
context/src/main/java/com/temenos/responder/conditions/: BooleanBinaryOperator.java  Condition.java  ConditionComposite.java  ConditionLeaf.java  EqualOperator.java
context/src/main/java/com/temenos/responder/context/: AdapterInvoker.java  CommandContext.java  Context.java  DefaultCommandContext.java  ExecutionContext.java  FlowDispatcher.java  FlowException.java  FlowInvoker.java  FlowParameters.java  FlowResult.java  Link.java  ParameterisedContext.java  Parameters.java
context/src/main/java/com/temenos/responder/flows/: Flow.java
context/src/test/groovy/com/temenos/responder/conditions/: ConditionCompositeTest.groovy  ConditionLeafTest.groovy  EqualOperatorTest.groovy
data/: build.gradle  settings.gradle
dispatcher/: build.gradle  settings.gradle
dispatcher/gradle/wrapper/: gradle-wrapper.properties
dispatcher/src/main/java/com/temenos/responder/context/: CrossFlowContext.java  DefaultCrossFlowContext.java  DefaultExecutionContext.java  DefaultRequestContext.java  ExecutionContextBuilder.java  RequestContext.java
dispatcher/src/main/java/com/temenos/responder/dispatcher/: Dispatcher.java  FlowDispatcher.java
dispatcher/src/main/java/com/temenos/responder/executor/: Executor.java  FlowExecutor.java
dispatcher/src/test/groovy/com/temenos/responder/context/: DefaultExecutionContextTest.groovy
dispatcher/src/test/groovy/com/temenos/responder/dispatcher/: FlowDispatcherTest.groovy
dispatcher/src/test/groovy/com/temenos/responder/executor/: FlowExecutorTest.groovy
gradle/: cargo.gradle  docs.gradle  eclipse.gradle  integrationTest.gradle  version.gradle  versionInfo.gradle
gradle/wrapper/: gradle-wrapper.properties
(+218 files in other folders)
