apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'project-report'
apply from: 'gradle/cargo.gradle'
apply from: 'gradle/eclipse.gradle'
apply from: 'gradle/integrationTest.gradle'
apply from: 'gradle/docs.gradle'

allprojects {
  apply from: "${rootDir}/gradle/version.gradle"
}

apply from: 'gradle/versionInfo.gradle'

repositories {
    maven {
        url = 'http://maven.temenosgroup.com/content/groups/all/'
    }
}

artifacts {
  archives javadocJar
  archives groovydocJar
}

dependencies {
    //compilation dependencies
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.24.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.github.fge:json-schema-validator:2.2.6'
    compile project(':context')
    compile project(':data')
    compile project(':commands')
    compile project(':writer')
    compile project(':dispatcher')

    //test compilation dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'org.objenesis:objenesis:2.4'

    //compilation dependencies available at deployment time
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0'
}
