apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'jacoco'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    compile 'com.google.inject:guice:4.1.0'
    compile project(':data')
    compile project(':commands')

    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'org.objenesis:objenesis:2.4'

}
